# StylesDemo

./: StylesDemo.sln
StylesDemo/: App.xaml  App.xaml.cs  AppLevelStyles.xaml  AppLevelStyles.xaml.cs  CSSDemo.xaml  CSSDemo.xaml.cs  DynamicStyle.xaml  DynamicStyle.xaml.cs  ElementLevelStyle.xaml  ElementLevelStyle.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoStyle.xaml  NoStyle.xaml.cs  PageLevelExplicityStyle.xaml  PageLevelExplicityStyle.xaml.cs  PageLevelImplicitStyle.xaml  PageLevelImplicitStyle.xaml.cs  StylesDemo.csproj
StylesDemo.Android/: MainActivity.cs  StylesDemo.Android.csproj
StylesDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StylesDemo.Android/Resources/: Resource.designer.cs
StylesDemo.iOS/: Info.plist  StylesDemo.iOS.csproj
StylesDemo/Styles/: MyStyle.css
